<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graph Application</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-color: #000;
        font-family: Avenir;
        position: relative;
      }
      p {
        font-size: 0.7rem;
        color: #fff;
        padding: 0px 5px;
        margin: 0px;
      }
      #action-notes {
        position: absolute;
        top: 60px;
        left: 5px;   
      }
      #buttonPanel {
        position: absolute;
        top: 5px;
        left: 5px;
      }
      .button {
        padding: 10px 20px;
        margin: 5px;
        border: 2px solid #fff;
        background-color: #000;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        font-family: Avenir;
      }
      .clicked {
        background-color: #fff;
        color: #000;
      }
      #search-container {
        position: absolute;
        display: flex;
        top: 0px;
        right: 25px;
        width: 230px;
        margin: 5px;
        font-family: Avenir;  
      }
      #search-input {
        width: 230px;
        padding: 10px;
        border: 2px solid #fff;
        background-color: #000;
        color: #fff;
        font-size: 16px;
      }
      #suggestions-container {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        border: 1px solid #fff;
        background-color: #fff;
        color: #000;
        display: none;
        max-height: 200px;
        overflow-y: auto;
      }
      .suggestion {
        padding: 10px;
        cursor: pointer;
      }
      .suggestion:hover {
        background-color: #ddd;
      }
      #reset-search {
        position: absolute;
        right: 10px;
        padding: 8px 0px;
        cursor: pointer;
        display: none;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./main.js"></script>
    <div class="button-panel" id="buttonPanel"></div>
    <div id="action-notes">
      <p>Double click a node to expand/collapse children nodes</p>
      <p>Click on any two nodes to find the shortest path between them</p>
      <p>Hover a node to show connections up to 2 degrees away. Hover effect only occurs when the 'Show neighbors' button is clicked.</p>
    </div>
    <div id="search-container">
      <input type="text" id="search-input" placeholder="Search for variables">
      <div id="reset-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path fill="white" d="M19.9 5.1a.996.996 0 0 0-1.41 0L12 10.59 6.51 5.1a.996.996 0 1 0-1.41 1.41L10.59 12 5.1 17.49a.996.996 0 1 0 1.41 1.41L12 13.41l5.49 5.49a.996.996 0 1 0 1.41-1.41L13.41 12l5.49-5.49a.996.996 0 0 0 0-1.4z"/>
        </svg>
      </div>
      <div id="suggestions-container"></div>
    </div>
    <div id="app">
    </div>
  </body>
</html>
