{
  "name": "dupardee",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "autobuild": "vite build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.8.5",
    "graphology": "^0.25.4",
    "graphology-shortest-path": "^2.0.2",
    "graphology-traversal": "^0.3.1"
  },
  "devDependencies": {
    "vite": "^4.4.9",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6"
  }
}
